[database]
host=127.0.0.1
port =3306
user=root
password=root123
database=webapp

[socket]
host=127.0.0.1
port=9091

[webapp]
host=127.0.0.1
port=9090

[file]
cache_path=./cache

[python]
pool_size=1
execute_mode=0
fourEqualPattern = ====[^\[]*
fiveDashPattern = -----[^-\[\n]+
python_path = C:\Users\admin\miniconda3\python.exe

[tshark]
# Specify the path to the tshark executable.
# If the configured path does not exist, these locations will be searched:
# (Linux): /usr/bin/tshark
# (Linux): /usr/sbin/tshark
# (Linux): /usr/lib/tshark/tshark
# (Linux): /usr/local/bin/tshark
# (Windows): %ProgramFiles%\Wireshark\tshark.exe
# (Windows): %ProgramFiles(x86)%\Wireshark\tshark.exe
tshark_path = D:\Wireshark\tshark.exe

[dumpcap]
dumpcap_path = D:\Wireshark\dumpcap.exe

