<!DOCTYPE html>
<html lang="zh-CN">

<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>详细信息</title>
    <!--清除过滤器-->
    <script src="../../static/bootstrap-3.3.5/js/jquery-1.11.3.min.js"></script>
    <script src="../../static/bootstrap-3.3.5/js/bootstrap.min.js"></script>
    <script src="../../static/jquery-ui-bootstrap/assets/js/jquery-ui-1.10.0.custom.min.js"></script>
    <link href="../../static/bootstrap-3.3.5/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../../static/bootstrap-3.3.5/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />
    <!--jQuery-UI-->
    <link type="text/css" href="../../static/jquery-ui-bootstrap/css/custom-theme/jquery-ui-1.10.0.custom.css"
        rel="stylesheet" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html, body {
            height: 100%;
        }
        body {
            display: flex;
            flex-direction: column;
        }
        .error-code {
            font-family: 'Creepster', cursive, arial, helvetica, sans-serif;
            font-size: 200px;
            color: white;
            color: rgba(255, 255, 255, 0.98);
            width: 50%;
            text-align: right;
            margin-top: 5%;
            text-shadow: 5px 5px hsl(0, 0%, 25%);
            float: left;
        }

        .not-found {
            width: 47%;
            float: right;
            margin-top: 5%;
            font-size: 50px;
            color: white;
            text-shadow: 2px 2px 5px hsl(0, 0%, 61%);
            padding-top: 70px;
        }

        .bs-example{
            flex:1;
            display:flex;
        }
        .clear {
            float: none;
            clear: both;
        }

        .content {
            text-align: center;
            line-height: 30px;
        }

        .dashboard-container{
            margin: 0px 20px;
            padding: 20px 20px 8px;
            background-color: #FFFFFF;
            border-radius: 8px;
            float: left;

        }
        .layer03-right-chart{
            position: relative;
            float: left;
            width: 50%;
            margin: 20px 0px;
        }
        
        .layer03-panel{
            height: 100%;
            position: relative;
            float: left;
        }

        .layer03-right-chart-label{
            color: "#000000";
            text-align: center;
            width: 100%;
        }

        .container-title{
            color: "#000000";
            text-align: center;
            width: 100%;
            border-bottom:1px solid rgba(5, 5, 5, 0.06);
        }

        input[type=text] {
            border: hsl(247, 89%, 72%) solid 1px;
            outline: none;
            padding: 5px 3px;
            font-size: 16px;
            border-radius: 8px;
        }

        a {
            text-decoration: none;
            color: #9ECDFF;
            text-shadow: 0px 0px 2px white;
        }

        a:hover {
            color: white;
        }
    </style>

    <script src="../../static/monitor.js">  </script>

    <script src="../../static/echarts.js"></script>
    <script>
        $(function () {
            drawLayer03Right($("#layer03_right_chart01 canvas").get(0),"#027825",{{index .Rates 0}});
	        drawLayer03Right($("#layer03_right_chart02 canvas").get(0),"#006DD6",{{index .Rates 1}});
	        drawLayer03Right($("#layer03_right_chart03 canvas").get(0),"#238681",{{index .Rates 2}});
            drawLayer03Right($("#layer03_right_chart04 canvas").get(0),"#808000",{{index .Rates 3}});
        });
    </script>



</head>

<body>
    <br>
    <div class="container">
        <h2 class="text-center">dbglog详细信息</h2>
    </div>
    <br>

    <div class="container">
        <form class="form-inline" method="get" action="/results/dbg">
            <div class="form-group">
                <label for="proto">文件名 : </label>&nbsp;&nbsp;
                <input type="text" class="form-control" id="proto" name="filename" value="">&nbsp;&nbsp;
            </div>
            <button type="submit" class="btn btn-success">&nbsp;查&nbsp;&nbsp;&nbsp;看&nbsp;</button>&nbsp;&nbsp;
        </form>
    </div>

    <br>
    
    <div class="bs-example" data-example-id="hoverable-table">
        {{if eq .Downloadlink ""}}
            <p id="instruction">请通过文件名搜索需要展示的结果</p>
        {{else}}
            {{if .Header}}
                <a href="{{.Downloadlink}}" download>
                    <button id="textdbg" class="btn btn-success" type="button" style="position: absolute; right: 50px;">下载csv文件</button>
                </a>
            <br>
        <div id="layer03_right" style="width:45%;" class="dashboard-container layer03-panel">
            <div class="container-title" id="layer03-right-title">成功率统计面板</div>
    
            <div id="layer03_right_chart01" class="layer03-right-chart">
                <div style="width: 130px;margin:auto">
                    <div style="margin: auto;"><canvas width="130" height="150"></canvas>
                    </div>
                </div>
                    <div class="layer03-right-chart-label">RRC Setup Success:{{index .Numbers 0 0}}/{{index .Numbers 0 1}}</div>
            </div>
            <div id="layer03_right_chart02" class="layer03-right-chart" >
                <div style="width: 130px;margin:auto">
                    <div style="margin: auto;"><canvas width="130" height="150"></canvas>
                    </div>
                    </div>
                <div class="layer03-right-chart-label">RRC ConnReEstabSucc:{{index .Numbers 1 0}}/{{index .Numbers 1 1}}</div>
            </div>
            <div id="layer03_right_chart03" class="layer03-right-chart" >
                <div style="width: 130px;margin:auto">
                    <div style="margin: auto;"><canvas width="130" height="150"></canvas>
                    </div>
                    </div>
                <div class="layer03-right-chart-label">Initial Establishment Success:{{index .Numbers 2 0}}/{{index .Numbers 2 1}}</div>
            </div>
            <div id="layer03_right_chart04" class="layer03-right-chart">
                <div style="width: 130px;margin:auto">
                    <div style="margin: auto;"><canvas width="130" height="150"></canvas>
                    </div>
                    </div>
                <div class="layer03-right-chart-label">HO In Success:{{index .Numbers 3 0}}/{{index .Numbers 3 1}}</div>
            </div>
        </div>

        <div class="dashboard-container" style="width: 45%; height: 100%;display:flex;flex-direction: column;">
            <div class="container-title">事件总数统计</div>
        <div id="eventbar" style="flex:1; width: 100%; float: left;">
        </div>
        </div>                                                                                                                            
    </div>
    </div>
    
    

    <script>
        function geturlparameter(name) {
            name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
            var regex = new RegExp("[\\?&]" + name + "=([^&#]*)");
            var results = regex.exec(location.search);
            return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
        };
        document.getElementById("proto").value = geturlparameter("filename");
    </script>

    <script>
        var chartDom = document.getElementById('eventbar');
        var myChart = echarts.init(chartDom);
        var option;
        option = {
            dataset: {
                source: [
                    ["{{index .Header 0}}", "{{index .Header 1}}"],
                    {{ range .Data }}
            ["{{index . 0}}", "{{index . 1}}"],
                    {{ end }}
                        ]
            },
        grid: { containLabel: true },
        xAxis: { name: 'amount' },
        yAxis: { type: 'category', inverse: true },
        series: [
            {
                type: 'bar',
                encode: {
                    x: 'Count',
                    y: 'Event Name'
                },
                label: {
                    show: true,
                    position: 'right'
                }
            }
        ],
        dataZoom: [
        {
            type: 'slider',
            show: true,
            yAxisIndex: [0],
            start: 0,
            end: 100
        },
        {
            type: 'inside',
            yAxisIndex: [0],
            start: 0,
            end: 100
        }
    ],
};
        option && myChart.setOption(option);
        window.onresize=myChart.resize();
    </script>


</body>
</html>